SECRET_KEY="426f15e9c57e8728079cbe30ade56c0f02afd2fe082baf3c05e69f351f03f0f1"
DATABASE_URL="postgresql://postgres@localhost:5432/postgres"
CRYPTOPUNKS_KEY="0xb47e3cd837dDF8e4c57F05d70Ab865de6e193BBB"
MUTANTAPE_KEY="0x60e4d786628fea6478f785a6d7e704777c86a7c6"
ETHERSCAN_KEY="WXAK8JUP9YUEXMTKI35IXQ62S29PRMA2WU"
ELASTIC_PASSWORD="Q5ncGwb0aEmUXstOVbyX9WcU"
CLOUD_ID="My_deployment:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJDNjY2IxZmE4ZDA1MDRlYzlhM2FmYTE4YTFjOGU0YWJkJDdhOGE5YWUwYjNiYjRmNmM4MWZlYzcxOWU5ZDY4ZTgw"
